stages:
  - tests
  - build

include:
  - remote: 'https://api.r2devops.io/job/r/gitlab/r2devops/hub/trivy_dependency@1.2.1.yaml'
  - remote: 'https://api.r2devops.io/job/r/gitlab/r2devops/hub/docker_build@2.0.1.yaml'
  - remote: 'https://api.r2devops.io/job/r/gitlab/r2devops/hub/gitleaks@1.2.1.yaml'
  - remote: 'https://api.r2devops.io/job/r/gitlab/r2devops/hub/ng_build@0.3.0.yaml'
